<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="oval">
            <solid android:color="#117947" />
            <size android:width="36dp" android:height="36dp" />
        </shape>
    </item>
    <item>
        <ripple android:color="?colorControlHighlight">
            <item>
                <shape android:shape="oval">
                    <solid android:color="#21bf73" />
                    <size android:width="36dp" android:height="36dp" />
                </shape>
            </item>
        </ripple>
    </item>
</selector>