<resources>
    <string name="app_name">PdfDraw</string>
    <string name="save">Save</string>
    <string name="move">Move</string>
    <string name="next">next</string>
    <string name="previous">prev</string>
    <string name="write">write</string>
    <string name="zoom">zoom</string>
    <string name="check">Check</string>
    <string name="undo">Undo</string>
    <string name="content_button">button</string>
</resources>
